bin/retdec-ar-extractor
bin/retdec-archive-decompiler.py
bin/retdec-bin2llvmir
bin/retdec-bin2pat
bin/retdec-color-c.py
bin/retdec-config
bin/retdec-config.py
bin/retdec-decompiler.py
bin/retdec-fileinfo
bin/retdec-fileinfo.py
bin/retdec-getsig
bin/retdec-idr2pat
bin/retdec-llvmir2hll
bin/retdec-macho-extractor
bin/retdec-pat2yara
bin/retdec-signature-from-library-creator.py
bin/retdec-stacofin
bin/retdec-unpacker
bin/retdec-unpacker.py
bin/retdec-utils.py
bin/retdec-yarac
lib/libretdec-libdwarf.so
lib/libretdec-libelf.so
%%DATADIR%%/support/arm/ords/addrstor.ord
%%DATADIR%%/support/arm/ords/atlce400.ord
%%DATADIR%%/support/arm/ords/aygshell.ord
%%DATADIR%%/support/arm/ords/bthlink.ord
%%DATADIR%%/support/arm/ords/bthutil.ord
%%DATADIR%%/support/arm/ords/ceddk.ord
%%DATADIR%%/support/arm/ords/cellcore.ord
%%DATADIR%%/support/arm/ords/ceshell.ord
%%DATADIR%%/support/arm/ords/commctrl.ord
%%DATADIR%%/support/arm/ords/coredll.ord
%%DATADIR%%/support/arm/ords/htmlview.ord
%%DATADIR%%/support/arm/ords/imgdecmp.ord
%%DATADIR%%/support/arm/ords/mfcce400.ord
%%DATADIR%%/support/arm/ords/mlang.ord
%%DATADIR%%/support/arm/ords/msgstore.ord
%%DATADIR%%/support/arm/ords/note_prj.ord
%%DATADIR%%/support/arm/ords/olece400.ord
%%DATADIR%%/support/arm/ords/phone.ord
%%DATADIR%%/support/arm/ords/pimstore.ord
%%DATADIR%%/support/arm/ords/pndtapi.ord
%%DATADIR%%/support/arm/ords/pushprxy.ord
%%DATADIR%%/support/arm/ords/ril.ord
%%DATADIR%%/support/arm/ords/sms.ord
%%DATADIR%%/support/arm/ords/tnefutil.ord
%%DATADIR%%/support/arm/ords/webview.ord
%%DATADIR%%/support/arm/ords/wininet.ord
%%DATADIR%%/support/arm/ords/wmlview.ord
%%DATADIR%%/support/arm/ords/wsp.ord
%%DATADIR%%/support/x86/ords/1394bus.ord
%%DATADIR%%/support/x86/ords/6to4svc.ord
%%DATADIR%%/support/x86/ords/aaaamon.ord
%%DATADIR%%/support/x86/ords/acledit.ord
%%DATADIR%%/support/x86/ords/aclui.ord
%%DATADIR%%/support/x86/ords/activeds.ord
%%DATADIR%%/support/x86/ords/actxprxy.ord
%%DATADIR%%/support/x86/ords/admparse.ord
%%DATADIR%%/support/x86/ords/adptif.ord
%%DATADIR%%/support/x86/ords/adsldp.ord
%%DATADIR%%/support/x86/ords/adsldpc.ord
%%DATADIR%%/support/x86/ords/adsmsext.ord
%%DATADIR%%/support/x86/ords/adsnt.ord
%%DATADIR%%/support/x86/ords/advapi32.ord
%%DATADIR%%/support/x86/ords/advpack.ord
%%DATADIR%%/support/x86/ords/aelupsvc.ord
%%DATADIR%%/support/x86/ords/alrsvc.ord
%%DATADIR%%/support/x86/ords/apcups.ord
%%DATADIR%%/support/x86/ords/apidll.ord
%%DATADIR%%/support/x86/ords/apphelp.ord
%%DATADIR%%/support/x86/ords/appmgmts.ord
%%DATADIR%%/support/x86/ords/appmgr.ord
%%DATADIR%%/support/x86/ords/asfsipc.ord
%%DATADIR%%/support/x86/ords/asycfilt.ord
%%DATADIR%%/support/x86/ords/atkctrs.ord
%%DATADIR%%/support/x86/ords/atl.ord
%%DATADIR%%/support/x86/ords/atl71.ord
%%DATADIR%%/support/x86/ords/atl80.ord
%%DATADIR%%/support/x86/ords/atmpvcno.ord
%%DATADIR%%/support/x86/ords/audiodev.ord
%%DATADIR%%/support/x86/ords/audiosrv.ord
%%DATADIR%%/support/x86/ords/audpci40.ord
%%DATADIR%%/support/x86/ords/audwin16.ord
%%DATADIR%%/support/x86/ords/audwin32.ord
%%DATADIR%%/support/x86/ords/authz.ord
%%DATADIR%%/support/x86/ords/autodisc.ord
%%DATADIR%%/support/x86/ords/avicap.ord
%%DATADIR%%/support/x86/ords/avicap32.ord
%%DATADIR%%/support/x86/ords/avifil32.ord
%%DATADIR%%/support/x86/ords/avifile.ord
%%DATADIR%%/support/x86/ords/aweman.ord
%%DATADIR%%/support/x86/ords/aweman32.ord
%%DATADIR%%/support/x86/ords/axaltocm.ord
%%DATADIR%%/support/x86/ords/azroles.ord
%%DATADIR%%/support/x86/ords/azroleui.ord
%%DATADIR%%/support/x86/ords/basecsp.ord
%%DATADIR%%/support/x86/ords/basesrv.ord
%%DATADIR%%/support/x86/ords/batmeter.ord
%%DATADIR%%/support/x86/ords/battc.ord
%%DATADIR%%/support/x86/ords/bdasup.ord
%%DATADIR%%/support/x86/ords/bdcalls.ord
%%DATADIR%%/support/x86/ords/bidispl.ord
%%DATADIR%%/support/x86/ords/bitsprx2.ord
%%DATADIR%%/support/x86/ords/bitsprx3.ord
%%DATADIR%%/support/x86/ords/bivbx30.ord
%%DATADIR%%/support/x86/ords/blackbox.ord
%%DATADIR%%/support/x86/ords/browser.ord
%%DATADIR%%/support/x86/ords/browseui.ord
%%DATADIR%%/support/x86/ords/browsewm.ord
%%DATADIR%%/support/x86/ords/bwcc.ord
%%DATADIR%%/support/x86/ords/bwcc32.ord
%%DATADIR%%/support/x86/ords/c_eucdb.ord
%%DATADIR%%/support/x86/ords/c_g18030.ord
%%DATADIR%%/support/x86/ords/c_is2022.ord
%%DATADIR%%/support/x86/ords/c_iscii.ord
%%DATADIR%%/support/x86/ords/c_snadb.ord
%%DATADIR%%/support/x86/ords/cabinet.ord
%%DATADIR%%/support/x86/ords/cabview.ord
%%DATADIR%%/support/x86/ords/calwin16.ord
%%DATADIR%%/support/x86/ords/calwin32.ord
%%DATADIR%%/support/x86/ords/camocx.ord
%%DATADIR%%/support/x86/ords/cards.ord
%%DATADIR%%/support/x86/ords/catsrv.ord
%%DATADIR%%/support/x86/ords/catsrvps.ord
%%DATADIR%%/support/x86/ords/catsrvut.ord
%%DATADIR%%/support/x86/ords/ccfapi32.ord
%%DATADIR%%/support/x86/ords/ccfgnt.ord
%%DATADIR%%/support/x86/ords/cdfview.ord
%%DATADIR%%/support/x86/ords/cdosys.ord
%%DATADIR%%/support/x86/ords/certadm.ord
%%DATADIR%%/support/x86/ords/certcli.ord
%%DATADIR%%/support/x86/ords/certmgr.ord
%%DATADIR%%/support/x86/ords/ceutil.ord
%%DATADIR%%/support/x86/ords/cewmdm.ord
%%DATADIR%%/support/x86/ords/cfgmgr32.ord
%%DATADIR%%/support/x86/ords/chsbrkr.ord
%%DATADIR%%/support/x86/ords/chtbrkr.ord
%%DATADIR%%/support/x86/ords/ciadmin.ord
%%DATADIR%%/support/x86/ords/cic.ord
%%DATADIR%%/support/x86/ords/ciodm.ord
%%DATADIR%%/support/x86/ords/classpnp.ord
%%DATADIR%%/support/x86/ords/clb.ord
%%DATADIR%%/support/x86/ords/clbcatex.ord
%%DATADIR%%/support/x86/ords/clbcatq.ord
%%DATADIR%%/support/x86/ords/cliconfg.ord
%%DATADIR%%/support/x86/ords/clnwin16.ord
%%DATADIR%%/support/x86/ords/clnwin32.ord
%%DATADIR%%/support/x86/ords/clnwinth.ord
%%DATADIR%%/support/x86/ords/clusapi.ord
%%DATADIR%%/support/x86/ords/clxwin16.ord
%%DATADIR%%/support/x86/ords/clxwin32.ord
%%DATADIR%%/support/x86/ords/cmcfg32.ord
%%DATADIR%%/support/x86/ords/cmdial32.ord
%%DATADIR%%/support/x86/ords/cmpbk32.ord
%%DATADIR%%/support/x86/ords/cmsetacl.ord
%%DATADIR%%/support/x86/ords/cmutil.ord
%%DATADIR%%/support/x86/ords/cnbjmon.ord
%%DATADIR%%/support/x86/ords/cnetcfg.ord
%%DATADIR%%/support/x86/ords/cnvfat.ord
%%DATADIR%%/support/x86/ords/colbact.ord
%%DATADIR%%/support/x86/ords/comaddin.ord
%%DATADIR%%/support/x86/ords/comadmin.ord
%%DATADIR%%/support/x86/ords/comcat.ord
%%DATADIR%%/support/x86/ords/comctl32.ord
%%DATADIR%%/support/x86/ords/comdlg32.ord
%%DATADIR%%/support/x86/ords/commctrl.ord
%%DATADIR%%/support/x86/ords/commdlg.ord
%%DATADIR%%/support/x86/ords/commtb32.ord
%%DATADIR%%/support/x86/ords/compatui.ord
%%DATADIR%%/support/x86/ords/compobj.ord
%%DATADIR%%/support/x86/ords/compstui.ord
%%DATADIR%%/support/x86/ords/comres.ord
%%DATADIR%%/support/x86/ords/comsnap.ord
%%DATADIR%%/support/x86/ords/comsvcs.ord
%%DATADIR%%/support/x86/ords/comuid.ord
%%DATADIR%%/support/x86/ords/confmsp.ord
%%DATADIR%%/support/x86/ords/console.ord
%%DATADIR%%/support/x86/ords/coredll.ord
%%DATADIR%%/support/x86/ords/corpol.ord
%%DATADIR%%/support/x86/ords/credui.ord
%%DATADIR%%/support/x86/ords/crtdll.ord
%%DATADIR%%/support/x86/ords/crypt32.ord
%%DATADIR%%/support/x86/ords/cryptdlg.ord
%%DATADIR%%/support/x86/ords/cryptdll.ord
%%DATADIR%%/support/x86/ords/cryptext.ord
%%DATADIR%%/support/x86/ords/cryptnet.ord
%%DATADIR%%/support/x86/ords/cryptsvc.ord
%%DATADIR%%/support/x86/ords/cryptui.ord
%%DATADIR%%/support/x86/ords/cscdll.ord
%%DATADIR%%/support/x86/ords/cscui.ord
%%DATADIR%%/support/x86/ords/csrsrv.ord
%%DATADIR%%/support/x86/ords/csseqchk.ord
%%DATADIR%%/support/x86/ords/ctl3d.ord
%%DATADIR%%/support/x86/ords/ctl3d32.ord
%%DATADIR%%/support/x86/ords/ctl3dv2.ord
%%DATADIR%%/support/x86/ords/cufat.ord
%%DATADIR%%/support/x86/ords/cw3220.ord
%%DATADIR%%/support/x86/ords/cw3220mt.ord
%%DATADIR%%/support/x86/ords/cw3230.ord
%%DATADIR%%/support/x86/ords/cw3230mt.ord
%%DATADIR%%/support/x86/ords/d3d8.ord
%%DATADIR%%/support/x86/ords/d3d8thk.ord
%%DATADIR%%/support/x86/ords/d3d9.ord
%%DATADIR%%/support/x86/ords/d3dhalf.ord
%%DATADIR%%/support/x86/ords/d3dim.ord
%%DATADIR%%/support/x86/ords/d3dim700.ord
%%DATADIR%%/support/x86/ords/d3dpmesh.ord
%%DATADIR%%/support/x86/ords/d3dramp.ord
%%DATADIR%%/support/x86/ords/d3drampf.ord
%%DATADIR%%/support/x86/ords/d3drg16f.ord
%%DATADIR%%/support/x86/ords/d3drg24f.ord
%%DATADIR%%/support/x86/ords/d3drg32f.ord
%%DATADIR%%/support/x86/ords/d3drg8f.ord
%%DATADIR%%/support/x86/ords/d3drgbf.ord
%%DATADIR%%/support/x86/ords/d3drm.ord
%%DATADIR%%/support/x86/ords/d3drm16f.ord
%%DATADIR%%/support/x86/ords/d3drm24f.ord
%%DATADIR%%/support/x86/ords/d3drm32f.ord
%%DATADIR%%/support/x86/ords/d3drm8f.ord
%%DATADIR%%/support/x86/ords/d3dx8d.ord
%%DATADIR%%/support/x86/ords/d3dxof.ord
%%DATADIR%%/support/x86/ords/danim.ord
%%DATADIR%%/support/x86/ords/dataclen.ord
%%DATADIR%%/support/x86/ords/datime.ord
%%DATADIR%%/support/x86/ords/davclnt.ord
%%DATADIR%%/support/x86/ords/dbclient.ord
%%DATADIR%%/support/x86/ords/dbgeng.ord
%%DATADIR%%/support/x86/ords/dbghelp.ord
%%DATADIR%%/support/x86/ords/dbmsrpcn.ord
%%DATADIR%%/support/x86/ords/dbnetlib.ord
%%DATADIR%%/support/x86/ords/dbnmpntw.ord
%%DATADIR%%/support/x86/ords/dciman32.ord
%%DATADIR%%/support/x86/ords/ddeml.ord
%%DATADIR%%/support/x86/ords/ddraw.ord
%%DATADIR%%/support/x86/ords/ddrawex.ord
%%DATADIR%%/support/x86/ords/deskadp.ord
%%DATADIR%%/support/x86/ords/deskmon.ord
%%DATADIR%%/support/x86/ords/deskperf.ord
%%DATADIR%%/support/x86/ords/devmgr.ord
%%DATADIR%%/support/x86/ords/dflayout.ord
%%DATADIR%%/support/x86/ords/dfshim.ord
%%DATADIR%%/support/x86/ords/dfsshlex.ord
%%DATADIR%%/support/x86/ords/dgnet.ord
%%DATADIR%%/support/x86/ords/dhcpcsvc.ord
%%DATADIR%%/support/x86/ords/dhcpmon.ord
%%DATADIR%%/support/x86/ords/dhcpsapi.ord
%%DATADIR%%/support/x86/ords/diactfrm.ord
%%DATADIR%%/support/x86/ords/dibeng.ord
%%DATADIR%%/support/x86/ords/digest.ord
%%DATADIR%%/support/x86/ords/digsig.ord
%%DATADIR%%/support/x86/ords/dimap.ord
%%DATADIR%%/support/x86/ords/dimsntfy.ord
%%DATADIR%%/support/x86/ords/dimsroam.ord
%%DATADIR%%/support/x86/ords/dinput.ord
%%DATADIR%%/support/x86/ords/dinput8.ord
%%DATADIR%%/support/x86/ords/diskcopy.ord
%%DATADIR%%/support/x86/ords/dispex.ord
%%DATADIR%%/support/x86/ords/dlcapi.ord
%%DATADIR%%/support/x86/ords/dmband.ord
%%DATADIR%%/support/x86/ords/dmcompos.ord
%%DATADIR%%/support/x86/ords/dmime.ord
%%DATADIR%%/support/x86/ords/dmloader.ord
%%DATADIR%%/support/x86/ords/dmocx.ord
%%DATADIR%%/support/x86/ords/dmscript.ord
%%DATADIR%%/support/x86/ords/dmstyle.ord
%%DATADIR%%/support/x86/ords/dmsynth.ord
%%DATADIR%%/support/x86/ords/dmusic.ord
%%DATADIR%%/support/x86/ords/dnsapi.ord
%%DATADIR%%/support/x86/ords/dnsperf.ord
%%DATADIR%%/support/x86/ords/dnsrslvr.ord
%%DATADIR%%/support/x86/ords/docobj.ord
%%DATADIR%%/support/x86/ords/docprop.ord
%%DATADIR%%/support/x86/ords/docprop2.ord
%%DATADIR%%/support/x86/ords/dplay.ord
%%DATADIR%%/support/x86/ords/dplayx.ord
%%DATADIR%%/support/x86/ords/dpmodemx.ord
%%DATADIR%%/support/x86/ords/dpnaddr.ord
%%DATADIR%%/support/x86/ords/dpnet.ord
%%DATADIR%%/support/x86/ords/dpnhpast.ord
%%DATADIR%%/support/x86/ords/dpnhupnp.ord
%%DATADIR%%/support/x86/ords/dpnlobby.ord
%%DATADIR%%/support/x86/ords/dpserial.ord
%%DATADIR%%/support/x86/ords/dpvacm.ord
%%DATADIR%%/support/x86/ords/dpvoice.ord
%%DATADIR%%/support/x86/ords/dpvvox.ord
%%DATADIR%%/support/x86/ords/dpwsock.ord
%%DATADIR%%/support/x86/ords/dpwsockx.ord
%%DATADIR%%/support/x86/ords/drmclien.ord
%%DATADIR%%/support/x86/ords/drmk.ord
%%DATADIR%%/support/x86/ords/drmstor.ord
%%DATADIR%%/support/x86/ords/drmv2clt.ord
%%DATADIR%%/support/x86/ords/drprov.ord
%%DATADIR%%/support/x86/ords/ds32gt.ord
%%DATADIR%%/support/x86/ords/dsauth.ord
%%DATADIR%%/support/x86/ords/dsdmo.ord
%%DATADIR%%/support/x86/ords/dsdmoprp.ord
%%DATADIR%%/support/x86/ords/dsetup.ord
%%DATADIR%%/support/x86/ords/dskquota.ord
%%DATADIR%%/support/x86/ords/dskquoui.ord
%%DATADIR%%/support/x86/ords/dsound.ord
%%DATADIR%%/support/x86/ords/dsound3d.ord
%%DATADIR%%/support/x86/ords/dsprop.ord
%%DATADIR%%/support/x86/ords/dsquery.ord
%%DATADIR%%/support/x86/ords/dssec.ord
%%DATADIR%%/support/x86/ords/dssenh.ord
%%DATADIR%%/support/x86/ords/dsuiext.ord
%%DATADIR%%/support/x86/ords/dswave.ord
%%DATADIR%%/support/x86/ords/duser.ord
%%DATADIR%%/support/x86/ords/dx7vb.ord
%%DATADIR%%/support/x86/ords/dx8vb.ord
%%DATADIR%%/support/x86/ords/dxapi.ord
%%DATADIR%%/support/x86/ords/dxtmsft.ord
%%DATADIR%%/support/x86/ords/dxtrans.ord
%%DATADIR%%/support/x86/ords/edb500.ord
%%DATADIR%%/support/x86/ords/efsadu.ord
%%DATADIR%%/support/x86/ords/els.ord
%%DATADIR%%/support/x86/ords/encapi.ord
%%DATADIR%%/support/x86/ords/ep100dg.ord
%%DATADIR%%/support/x86/ords/epro100.ord
%%DATADIR%%/support/x86/ords/es.ord
%%DATADIR%%/support/x86/ords/esent.ord
%%DATADIR%%/support/x86/ords/esent97.ord
%%DATADIR%%/support/x86/ords/esentprf.ord
%%DATADIR%%/support/x86/ords/eventlog.ord
%%DATADIR%%/support/x86/ords/expsrv.ord
%%DATADIR%%/support/x86/ords/exsec32.ord
%%DATADIR%%/support/x86/ords/extmgr.ord
%%DATADIR%%/support/x86/ords/f3ahvoas.ord
%%DATADIR%%/support/x86/ords/faultrep.ord
%%DATADIR%%/support/x86/ords/fde.ord
%%DATADIR%%/support/x86/ords/fdeploy.ord
%%DATADIR%%/support/x86/ords/feclient.ord
%%DATADIR%%/support/x86/ords/filemgmt.ord
%%DATADIR%%/support/x86/ords/fldrclnr.ord
%%DATADIR%%/support/x86/ords/fltlib.ord
%%DATADIR%%/support/x86/ords/fmifs.ord
%%DATADIR%%/support/x86/ords/fontext.ord
%%DATADIR%%/support/x86/ords/fontsub.ord
%%DATADIR%%/support/x86/ords/framedyd.ord
%%DATADIR%%/support/x86/ords/framedyn.ord
%%DATADIR%%/support/x86/ords/fsusd.ord
%%DATADIR%%/support/x86/ords/ftlx041e.ord
%%DATADIR%%/support/x86/ords/ftsrch.ord
%%DATADIR%%/support/x86/ords/fwcfg.ord
%%DATADIR%%/support/x86/ords/gcdef.ord
%%DATADIR%%/support/x86/ords/gdi.ord
%%DATADIR%%/support/x86/ords/gdi32.ord
%%DATADIR%%/support/x86/ords/gdiplus.ord
%%DATADIR%%/support/x86/ords/getuname.ord
%%DATADIR%%/support/x86/ords/glmf32.ord
%%DATADIR%%/support/x86/ords/glu32.ord
%%DATADIR%%/support/x86/ords/gpedit.ord
%%DATADIR%%/support/x86/ords/gpkcsp.ord
%%DATADIR%%/support/x86/ords/gptext.ord
%%DATADIR%%/support/x86/ords/grabber.ord
%%DATADIR%%/support/x86/ords/gswag32.ord
%%DATADIR%%/support/x86/ords/gswdll32.ord
%%DATADIR%%/support/x86/ords/h323msp.ord
%%DATADIR%%/support/x86/ords/hal.ord
%%DATADIR%%/support/x86/ords/hbaapi.ord
%%DATADIR%%/support/x86/ords/hcaport.ord
%%DATADIR%%/support/x86/ords/hhsetup.ord
%%DATADIR%%/support/x86/ords/hid.ord
%%DATADIR%%/support/x86/ords/hidclass.ord
%%DATADIR%%/support/x86/ords/hidparse.ord
%%DATADIR%%/support/x86/ords/hidserv.ord
%%DATADIR%%/support/x86/ords/hlink.ord
%%DATADIR%%/support/x86/ords/hlinkprx.ord
%%DATADIR%%/support/x86/ords/hnetcfg.ord
%%DATADIR%%/support/x86/ords/hnetmon.ord
%%DATADIR%%/support/x86/ords/hpmon.ord
%%DATADIR%%/support/x86/ords/hpscan32.ord
%%DATADIR%%/support/x86/ords/hticons.ord
%%DATADIR%%/support/x86/ords/httpapi.ord
%%DATADIR%%/support/x86/ords/htui.ord
%%DATADIR%%/support/x86/ords/hypertrm.ord
%%DATADIR%%/support/x86/ords/iasacct.ord
%%DATADIR%%/support/x86/ords/iasads.ord
%%DATADIR%%/support/x86/ords/iashlpr.ord
%%DATADIR%%/support/x86/ords/iasnap.ord
%%DATADIR%%/support/x86/ords/iaspolcy.ord
%%DATADIR%%/support/x86/ords/iasrad.ord
%%DATADIR%%/support/x86/ords/iasrecst.ord
%%DATADIR%%/support/x86/ords/iassam.ord
%%DATADIR%%/support/x86/ords/iassdo.ord
%%DATADIR%%/support/x86/ords/iassvcs.ord
%%DATADIR%%/support/x86/ords/iccvid.ord
%%DATADIR%%/support/x86/ords/icfgnt5.ord
%%DATADIR%%/support/x86/ords/icm32.ord
%%DATADIR%%/support/x86/ords/icmapi16.ord
%%DATADIR%%/support/x86/ords/icmp.ord
%%DATADIR%%/support/x86/ords/icmui.ord
%%DATADIR%%/support/x86/ords/icwdial.ord
%%DATADIR%%/support/x86/ords/icwphbk.ord
%%DATADIR%%/support/x86/ords/idq.ord
%%DATADIR%%/support/x86/ords/iduninst.ord
%%DATADIR%%/support/x86/ords/ieakeng.ord
%%DATADIR%%/support/x86/ords/ieaksie.ord
%%DATADIR%%/support/x86/ords/iedkcs32.ord
%%DATADIR%%/support/x86/ords/iepeers.ord
%%DATADIR%%/support/x86/ords/iernonce.ord
%%DATADIR%%/support/x86/ords/iesetup.ord
%%DATADIR%%/support/x86/ords/ifmon.ord
%%DATADIR%%/support/x86/ords/ifsutil.ord
%%DATADIR%%/support/x86/ords/ifxcardm.ord
%%DATADIR%%/support/x86/ords/igmpagnt.ord
%%DATADIR%%/support/x86/ords/ils.ord
%%DATADIR%%/support/x86/ords/imagehlp.ord
%%DATADIR%%/support/x86/ords/imeshare.ord
%%DATADIR%%/support/x86/ords/imgutil.ord
%%DATADIR%%/support/x86/ords/imjp81k.ord
%%DATADIR%%/support/x86/ords/imm32.ord
%%DATADIR%%/support/x86/ords/inetcfg.ord
%%DATADIR%%/support/x86/ords/inetcomm.ord
%%DATADIR%%/support/x86/ords/inetmib1.ord
%%DATADIR%%/support/x86/ords/inetpp.ord
%%DATADIR%%/support/x86/ords/inetppui.ord
%%DATADIR%%/support/x86/ords/infosoft.ord
%%DATADIR%%/support/x86/ords/initpki.ord
%%DATADIR%%/support/x86/ords/input.ord
%%DATADIR%%/support/x86/ords/inseng.ord
%%DATADIR%%/support/x86/ords/iologmsg.ord
%%DATADIR%%/support/x86/ords/iphlpapi.ord
%%DATADIR%%/support/x86/ords/ipmontr.ord
%%DATADIR%%/support/x86/ords/ipnathlp.ord
%%DATADIR%%/support/x86/ords/ippromon.ord
%%DATADIR%%/support/x86/ords/iprop.ord
%%DATADIR%%/support/x86/ords/iprtprio.ord
%%DATADIR%%/support/x86/ords/iprtrmgr.ord
%%DATADIR%%/support/x86/ords/ipsecsnp.ord
%%DATADIR%%/support/x86/ords/ipsecsvc.ord
%%DATADIR%%/support/x86/ords/ipsmsnap.ord
%%DATADIR%%/support/x86/ords/ipv6mon.ord
%%DATADIR%%/support/x86/ords/ipxcfg.ord
%%DATADIR%%/support/x86/ords/ipxsap.ord
%%DATADIR%%/support/x86/ords/ir32_32.ord
%%DATADIR%%/support/x86/ords/isign32.ord
%%DATADIR%%/support/x86/ords/itircl.ord
%%DATADIR%%/support/x86/ords/itss.ord
%%DATADIR%%/support/x86/ords/iuctl.ord
%%DATADIR%%/support/x86/ords/iuengine.ord
%%DATADIR%%/support/x86/ords/ixsso.ord
%%DATADIR%%/support/x86/ords/iyuv_32.ord
%%DATADIR%%/support/x86/ords/jet500.ord
%%DATADIR%%/support/x86/ords/jobexec.ord
%%DATADIR%%/support/x86/ords/jpeg1x32.ord
%%DATADIR%%/support/x86/ords/jpeg2x32.ord
%%DATADIR%%/support/x86/ords/jscript.ord
%%DATADIR%%/support/x86/ords/jsproxy.ord
%%DATADIR%%/support/x86/ords/kbd101.ord
%%DATADIR%%/support/x86/ords/kbd101a.ord
%%DATADIR%%/support/x86/ords/kbd101b.ord
%%DATADIR%%/support/x86/ords/kbd101c.ord
%%DATADIR%%/support/x86/ords/kbd103.ord
%%DATADIR%%/support/x86/ords/kbd106.ord
%%DATADIR%%/support/x86/ords/kbd106n.ord
%%DATADIR%%/support/x86/ords/kbda1.ord
%%DATADIR%%/support/x86/ords/kbda2.ord
%%DATADIR%%/support/x86/ords/kbda3.ord
%%DATADIR%%/support/x86/ords/kbdal.ord
%%DATADIR%%/support/x86/ords/kbdarme.ord
%%DATADIR%%/support/x86/ords/kbdarmw.ord
%%DATADIR%%/support/x86/ords/kbdax2.ord
%%DATADIR%%/support/x86/ords/kbdaze.ord
%%DATADIR%%/support/x86/ords/kbdazel.ord
%%DATADIR%%/support/x86/ords/kbdbe.ord
%%DATADIR%%/support/x86/ords/kbdbene.ord
%%DATADIR%%/support/x86/ords/kbdblr.ord
%%DATADIR%%/support/x86/ords/kbdbr.ord
%%DATADIR%%/support/x86/ords/kbdbu.ord
%%DATADIR%%/support/x86/ords/kbdca.ord
%%DATADIR%%/support/x86/ords/kbdcan.ord
%%DATADIR%%/support/x86/ords/kbdcr.ord
%%DATADIR%%/support/x86/ords/kbdcz.ord
%%DATADIR%%/support/x86/ords/kbdcz1.ord
%%DATADIR%%/support/x86/ords/kbdcz2.ord
%%DATADIR%%/support/x86/ords/kbdda.ord
%%DATADIR%%/support/x86/ords/kbddiv1.ord
%%DATADIR%%/support/x86/ords/kbddiv2.ord
%%DATADIR%%/support/x86/ords/kbddll.ord
%%DATADIR%%/support/x86/ords/kbddv.ord
%%DATADIR%%/support/x86/ords/kbdes.ord
%%DATADIR%%/support/x86/ords/kbdest.ord
%%DATADIR%%/support/x86/ords/kbdfa.ord
%%DATADIR%%/support/x86/ords/kbdfc.ord
%%DATADIR%%/support/x86/ords/kbdfi.ord
%%DATADIR%%/support/x86/ords/kbdfo.ord
%%DATADIR%%/support/x86/ords/kbdfr.ord
%%DATADIR%%/support/x86/ords/kbdgae.ord
%%DATADIR%%/support/x86/ords/kbdgeo.ord
%%DATADIR%%/support/x86/ords/kbdgkl.ord
%%DATADIR%%/support/x86/ords/kbdgr.ord
%%DATADIR%%/support/x86/ords/kbdgr1.ord
%%DATADIR%%/support/x86/ords/kbdhe.ord
%%DATADIR%%/support/x86/ords/kbdhe220.ord
%%DATADIR%%/support/x86/ords/kbdhe319.ord
%%DATADIR%%/support/x86/ords/kbdheb.ord
%%DATADIR%%/support/x86/ords/kbdhela2.ord
%%DATADIR%%/support/x86/ords/kbdhela3.ord
%%DATADIR%%/support/x86/ords/kbdhept.ord
%%DATADIR%%/support/x86/ords/kbdhu.ord
%%DATADIR%%/support/x86/ords/kbdhu1.ord
%%DATADIR%%/support/x86/ords/kbdibm02.ord
%%DATADIR%%/support/x86/ords/kbdic.ord
%%DATADIR%%/support/x86/ords/kbdindev.ord
%%DATADIR%%/support/x86/ords/kbdinguj.ord
%%DATADIR%%/support/x86/ords/kbdinhin.ord
%%DATADIR%%/support/x86/ords/kbdinkan.ord
%%DATADIR%%/support/x86/ords/kbdinmar.ord
%%DATADIR%%/support/x86/ords/kbdinpun.ord
%%DATADIR%%/support/x86/ords/kbdintam.ord
%%DATADIR%%/support/x86/ords/kbdintel.ord
%%DATADIR%%/support/x86/ords/kbdir.ord
%%DATADIR%%/support/x86/ords/kbdit.ord
%%DATADIR%%/support/x86/ords/kbdit142.ord
%%DATADIR%%/support/x86/ords/kbdjpn.ord
%%DATADIR%%/support/x86/ords/kbdkaz.ord
%%DATADIR%%/support/x86/ords/kbdkor.ord
%%DATADIR%%/support/x86/ords/kbdkyr.ord
%%DATADIR%%/support/x86/ords/kbdla.ord
%%DATADIR%%/support/x86/ords/kbdlk41a.ord
%%DATADIR%%/support/x86/ords/kbdlk41j.ord
%%DATADIR%%/support/x86/ords/kbdlt.ord
%%DATADIR%%/support/x86/ords/kbdlt1.ord
%%DATADIR%%/support/x86/ords/kbdlv.ord
%%DATADIR%%/support/x86/ords/kbdlv1.ord
%%DATADIR%%/support/x86/ords/kbdmac.ord
%%DATADIR%%/support/x86/ords/kbdmon.ord
%%DATADIR%%/support/x86/ords/kbdne.ord
%%DATADIR%%/support/x86/ords/kbdnec.ord
%%DATADIR%%/support/x86/ords/kbdnec95.ord
%%DATADIR%%/support/x86/ords/kbdnecat.ord
%%DATADIR%%/support/x86/ords/kbdnecnt.ord
%%DATADIR%%/support/x86/ords/kbdno.ord
%%DATADIR%%/support/x86/ords/kbdpl.ord
%%DATADIR%%/support/x86/ords/kbdpl1.ord
%%DATADIR%%/support/x86/ords/kbdpo.ord
%%DATADIR%%/support/x86/ords/kbdro.ord
%%DATADIR%%/support/x86/ords/kbdru.ord
%%DATADIR%%/support/x86/ords/kbdru1.ord
%%DATADIR%%/support/x86/ords/kbdsf.ord
%%DATADIR%%/support/x86/ords/kbdsg.ord
%%DATADIR%%/support/x86/ords/kbdsl.ord
%%DATADIR%%/support/x86/ords/kbdsl1.ord
%%DATADIR%%/support/x86/ords/kbdsp.ord
%%DATADIR%%/support/x86/ords/kbdsw.ord
%%DATADIR%%/support/x86/ords/kbdsyr1.ord
%%DATADIR%%/support/x86/ords/kbdsyr2.ord
%%DATADIR%%/support/x86/ords/kbdtat.ord
%%DATADIR%%/support/x86/ords/kbdth0.ord
%%DATADIR%%/support/x86/ords/kbdth1.ord
%%DATADIR%%/support/x86/ords/kbdth2.ord
%%DATADIR%%/support/x86/ords/kbdth3.ord
%%DATADIR%%/support/x86/ords/kbdtuf.ord
%%DATADIR%%/support/x86/ords/kbdtuq.ord
%%DATADIR%%/support/x86/ords/kbduk.ord
%%DATADIR%%/support/x86/ords/kbdur.ord
%%DATADIR%%/support/x86/ords/kbdurdu.ord
%%DATADIR%%/support/x86/ords/kbdus.ord
%%DATADIR%%/support/x86/ords/kbdusa.ord
%%DATADIR%%/support/x86/ords/kbdusl.ord
%%DATADIR%%/support/x86/ords/kbdusr.ord
%%DATADIR%%/support/x86/ords/kbdusx.ord
%%DATADIR%%/support/x86/ords/kbduzb.ord
%%DATADIR%%/support/x86/ords/kbdvntc.ord
%%DATADIR%%/support/x86/ords/kbdycc.ord
%%DATADIR%%/support/x86/ords/kbdycl.ord
%%DATADIR%%/support/x86/ords/kerberos.ord
%%DATADIR%%/support/x86/ords/kernel.ord
%%DATADIR%%/support/x86/ords/kernel32.ord
%%DATADIR%%/support/x86/ords/keyboard.ord
%%DATADIR%%/support/x86/ords/keymgr.ord
%%DATADIR%%/support/x86/ords/korwbrkr.ord
%%DATADIR%%/support/x86/ords/ks.ord
%%DATADIR%%/support/x86/ords/ksecdd.ord
%%DATADIR%%/support/x86/ords/ksproxy.ax.ord
%%DATADIR%%/support/x86/ords/ksuser.ord
%%DATADIR%%/support/x86/ords/langwrbk.ord
%%DATADIR%%/support/x86/ords/laprxy.ord
%%DATADIR%%/support/x86/ords/licmgr10.ord
%%DATADIR%%/support/x86/ords/linkinfo.ord
%%DATADIR%%/support/x86/ords/llsrpc.ord
%%DATADIR%%/support/x86/ords/lmhsvc.ord
%%DATADIR%%/support/x86/ords/lmrt.ord
%%DATADIR%%/support/x86/ords/loadperf.ord
%%DATADIR%%/support/x86/ords/localmon.ord
%%DATADIR%%/support/x86/ords/localsec.ord
%%DATADIR%%/support/x86/ords/localspl.ord
%%DATADIR%%/support/x86/ords/localui.ord
%%DATADIR%%/support/x86/ords/locwin16.ord
%%DATADIR%%/support/x86/ords/locwin32.ord
%%DATADIR%%/support/x86/ords/loghours.ord
%%DATADIR%%/support/x86/ords/logonsrv.ord
%%DATADIR%%/support/x86/ords/lpk.ord
%%DATADIR%%/support/x86/ords/lprhelp.ord
%%DATADIR%%/support/x86/ords/lprmonui.ord
%%DATADIR%%/support/x86/ords/lsapi16.ord
%%DATADIR%%/support/x86/ords/lsasrv.ord
%%DATADIR%%/support/x86/ords/lvcodek.ord
%%DATADIR%%/support/x86/ords/lz32.ord
%%DATADIR%%/support/x86/ords/lzexpand.ord
%%DATADIR%%/support/x86/ords/mag_hook.ord
%%DATADIR%%/support/x86/ords/mapi.ord
%%DATADIR%%/support/x86/ords/mapi32.ord
%%DATADIR%%/support/x86/ords/mapistub.ord
%%DATADIR%%/support/x86/ords/mcastmib.ord
%%DATADIR%%/support/x86/ords/mcd.ord
%%DATADIR%%/support/x86/ords/mcd32.ord
%%DATADIR%%/support/x86/ords/mcdsrv32.ord
%%DATADIR%%/support/x86/ords/mchgrcoi.ord
%%DATADIR%%/support/x86/ords/mciavi32.ord
%%DATADIR%%/support/x86/ords/mcicda.ord
%%DATADIR%%/support/x86/ords/mciole16.ord
%%DATADIR%%/support/x86/ords/mciole32.ord
%%DATADIR%%/support/x86/ords/mciseq.ord
%%DATADIR%%/support/x86/ords/mciwave.ord
%%DATADIR%%/support/x86/ords/mdgncdet.ord
%%DATADIR%%/support/x86/ords/mdhcp.ord
%%DATADIR%%/support/x86/ords/mdminst.ord
%%DATADIR%%/support/x86/ords/mdt2fw95.ord
%%DATADIR%%/support/x86/ords/mf3216.ord
%%DATADIR%%/support/x86/ords/mfc100.ord
%%DATADIR%%/support/x86/ords/mfc100d.ord
%%DATADIR%%/support/x86/ords/mfc100u.ord
%%DATADIR%%/support/x86/ords/mfc100ud.ord
%%DATADIR%%/support/x86/ords/mfc110.ord
%%DATADIR%%/support/x86/ords/mfc110d.ord
%%DATADIR%%/support/x86/ords/mfc110u.ord
%%DATADIR%%/support/x86/ords/mfc110ud.ord
%%DATADIR%%/support/x86/ords/mfc200.ord
%%DATADIR%%/support/x86/ords/mfc200d.ord
%%DATADIR%%/support/x86/ords/mfc250.ord
%%DATADIR%%/support/x86/ords/mfc250d.ord
%%DATADIR%%/support/x86/ords/mfc30.ord
%%DATADIR%%/support/x86/ords/mfc30u.ord
%%DATADIR%%/support/x86/ords/mfc40.ord
%%DATADIR%%/support/x86/ords/mfc40d.ord
%%DATADIR%%/support/x86/ords/mfc40u.ord
%%DATADIR%%/support/x86/ords/mfc40ud.ord
%%DATADIR%%/support/x86/ords/mfc42.ord
%%DATADIR%%/support/x86/ords/mfc42d.ord
%%DATADIR%%/support/x86/ords/mfc42u.ord
%%DATADIR%%/support/x86/ords/mfc42ud.ord
%%DATADIR%%/support/x86/ords/mfc70.ord
%%DATADIR%%/support/x86/ords/mfc70u.ord
%%DATADIR%%/support/x86/ords/mfc71.ord
%%DATADIR%%/support/x86/ords/mfc71d.ord
%%DATADIR%%/support/x86/ords/mfc71u.ord
%%DATADIR%%/support/x86/ords/mfc71ud.ord
%%DATADIR%%/support/x86/ords/mfc80.ord
%%DATADIR%%/support/x86/ords/mfc80d.ord
%%DATADIR%%/support/x86/ords/mfc80u.ord
%%DATADIR%%/support/x86/ords/mfc80ud.ord
%%DATADIR%%/support/x86/ords/mfc90.ord
%%DATADIR%%/support/x86/ords/mfc90d.ord
%%DATADIR%%/support/x86/ords/mfc90u.ord
%%DATADIR%%/support/x86/ords/mfc90ud.ord
%%DATADIR%%/support/x86/ords/mfcans32.ord
%%DATADIR%%/support/x86/ords/mfcapwz.ord
%%DATADIR%%/support/x86/ords/mfcd250.ord
%%DATADIR%%/support/x86/ords/mfcd250d.ord
%%DATADIR%%/support/x86/ords/mfcd30.ord
%%DATADIR%%/support/x86/ords/mfcd40d.ord
%%DATADIR%%/support/x86/ords/mfcd40ud.ord
%%DATADIR%%/support/x86/ords/mfcd42d.ord
%%DATADIR%%/support/x86/ords/mfcd42ud.ord
%%DATADIR%%/support/x86/ords/mfcm100.ord
%%DATADIR%%/support/x86/ords/mfcm100d.ord
%%DATADIR%%/support/x86/ords/mfcm100u.ord
%%DATADIR%%/support/x86/ords/mfcm100ud.ord
%%DATADIR%%/support/x86/ords/mfcm110.ord
%%DATADIR%%/support/x86/ords/mfcm110d.ord
%%DATADIR%%/support/x86/ords/mfcm110u.ord
%%DATADIR%%/support/x86/ords/mfcm110ud.ord
%%DATADIR%%/support/x86/ords/mfcm80.ord
%%DATADIR%%/support/x86/ords/mfcm80d.ord
%%DATADIR%%/support/x86/ords/mfcm80u.ord
%%DATADIR%%/support/x86/ords/mfcm80ud.ord
%%DATADIR%%/support/x86/ords/mfcm90.ord
%%DATADIR%%/support/x86/ords/mfcm90d.ord
%%DATADIR%%/support/x86/ords/mfcm90u.ord
%%DATADIR%%/support/x86/ords/mfcm90ud.ord
%%DATADIR%%/support/x86/ords/mfcn30.ord
%%DATADIR%%/support/x86/ords/mfcn30u.ord
%%DATADIR%%/support/x86/ords/mfcn40d.ord
%%DATADIR%%/support/x86/ords/mfcn40ud.ord
%%DATADIR%%/support/x86/ords/mfcn42d.ord
%%DATADIR%%/support/x86/ords/mfcn42ud.ord
%%DATADIR%%/support/x86/ords/mfco250.ord
%%DATADIR%%/support/x86/ords/mfco250d.ord
%%DATADIR%%/support/x86/ords/mfco30.ord
%%DATADIR%%/support/x86/ords/mfco30u.ord
%%DATADIR%%/support/x86/ords/mfco40d.ord
%%DATADIR%%/support/x86/ords/mfco40ud.ord
%%DATADIR%%/support/x86/ords/mfco42d.ord
%%DATADIR%%/support/x86/ords/mfco42ud.ord
%%DATADIR%%/support/x86/ords/mfcsubs.ord
%%DATADIR%%/support/x86/ords/mgmtapi.ord
%%DATADIR%%/support/x86/ords/midimap.ord
%%DATADIR%%/support/x86/ords/miglibnt.ord
%%DATADIR%%/support/x86/ords/mimefilt.ord
%%DATADIR%%/support/x86/ords/mlang.ord
%%DATADIR%%/support/x86/ords/mll_hp.ord
%%DATADIR%%/support/x86/ords/mll_mtf.ord
%%DATADIR%%/support/x86/ords/mll_qic.ord
%%DATADIR%%/support/x86/ords/mmcbase.ord
%%DATADIR%%/support/x86/ords/mmcndmgr.ord
%%DATADIR%%/support/x86/ords/mmcshext.ord
%%DATADIR%%/support/x86/ords/mmdrv.ord
%%DATADIR%%/support/x86/ords/mmfutil.ord
%%DATADIR%%/support/x86/ords/mmsys.ord
%%DATADIR%%/support/x86/ords/mmsystem.ord
%%DATADIR%%/support/x86/ords/mmutilse.ord
%%DATADIR%%/support/x86/ords/mobsync.ord
%%DATADIR%%/support/x86/ords/modemui.ord
%%DATADIR%%/support/x86/ords/moricons.ord
%%DATADIR%%/support/x86/ords/mp43dmod.ord
%%DATADIR%%/support/x86/ords/mp4sdmod.ord
%%DATADIR%%/support/x86/ords/mpg4dmod.ord
%%DATADIR%%/support/x86/ords/mpr.ord
%%DATADIR%%/support/x86/ords/mprapi.ord
%%DATADIR%%/support/x86/ords/mprddm.ord
%%DATADIR%%/support/x86/ords/mprdim.ord
%%DATADIR%%/support/x86/ords/mprmsg.ord
%%DATADIR%%/support/x86/ords/mprsnap.ord
%%DATADIR%%/support/x86/ords/mprui.ord
%%DATADIR%%/support/x86/ords/mqad.ord
%%DATADIR%%/support/x86/ords/mqdscli.ord
%%DATADIR%%/support/x86/ords/mqoa.ord
%%DATADIR%%/support/x86/ords/mqperf.ord
%%DATADIR%%/support/x86/ords/mqrt.ord
%%DATADIR%%/support/x86/ords/mqsec.ord
%%DATADIR%%/support/x86/ords/mqutil.ord
%%DATADIR%%/support/x86/ords/msaatext.ord
%%DATADIR%%/support/x86/ords/msacm.ord
%%DATADIR%%/support/x86/ords/msacm32.ord
%%DATADIR%%/support/x86/ords/msafd.ord
%%DATADIR%%/support/x86/ords/msapsspc.ord
%%DATADIR%%/support/x86/ords/msasn1.ord
%%DATADIR%%/support/x86/ords/mscat32.ord
%%DATADIR%%/support/x86/ords/mscms.ord
%%DATADIR%%/support/x86/ords/msconf.ord
%%DATADIR%%/support/x86/ords/mscoree.ord
%%DATADIR%%/support/x86/ords/mscories.ord
%%DATADIR%%/support/x86/ords/mscpxl32.ord
%%DATADIR%%/support/x86/ords/msctf.ord
%%DATADIR%%/support/x86/ords/msctfp.ord
%%DATADIR%%/support/x86/ords/msdadiag.ord
%%DATADIR%%/support/x86/ords/msdart.ord
%%DATADIR%%/support/x86/ords/msdmo.ord
%%DATADIR%%/support/x86/ords/msdtcprx.ord
%%DATADIR%%/support/x86/ords/msdtcuiu.ord
%%DATADIR%%/support/x86/ords/msexch40.ord
%%DATADIR%%/support/x86/ords/msexcl40.ord
%%DATADIR%%/support/x86/ords/msfrt40.ord
%%DATADIR%%/support/x86/ords/msftedit.ord
%%DATADIR%%/support/x86/ords/msgina.ord
%%DATADIR%%/support/x86/ords/msgstrpc.ord
%%DATADIR%%/support/x86/ords/msgsvc.ord
%%DATADIR%%/support/x86/ords/mshtml.ord
%%DATADIR%%/support/x86/ords/mshtmled.ord
%%DATADIR%%/support/x86/ords/msi.ord
%%DATADIR%%/support/x86/ords/msident.ord
%%DATADIR%%/support/x86/ords/msidle.ord
%%DATADIR%%/support/x86/ords/msieftp.ord
%%DATADIR%%/support/x86/ords/msihnd.ord
%%DATADIR%%/support/x86/ords/msimg32.ord
%%DATADIR%%/support/x86/ords/msimrt.ord
%%DATADIR%%/support/x86/ords/msimrt16.ord
%%DATADIR%%/support/x86/ords/msimrt32.ord
%%DATADIR%%/support/x86/ords/msimtf.ord
%%DATADIR%%/support/x86/ords/msimusic.ord
%%DATADIR%%/support/x86/ords/msir3jp.ord
%%DATADIR%%/support/x86/ords/msisip.ord
%%DATADIR%%/support/x86/ords/msjet35.ord
%%DATADIR%%/support/x86/ords/msjet40.ord
%%DATADIR%%/support/x86/ords/msjetoledb40.ord
%%DATADIR%%/support/x86/ords/msjint32.ord
%%DATADIR%%/support/x86/ords/msjint35.ord
%%DATADIR%%/support/x86/ords/msjint40.ord
%%DATADIR%%/support/x86/ords/msjter32.ord
%%DATADIR%%/support/x86/ords/msjter35.ord
%%DATADIR%%/support/x86/ords/msjter40.ord
%%DATADIR%%/support/x86/ords/msjtes40.ord
%%DATADIR%%/support/x86/ords/mslbui.ord
%%DATADIR%%/support/x86/ords/msls31.ord
%%DATADIR%%/support/x86/ords/msltus40.ord
%%DATADIR%%/support/x86/ords/msncdet.ord
%%DATADIR%%/support/x86/ords/msnetobj.ord
%%DATADIR%%/support/x86/ords/msnsspc.ord
%%DATADIR%%/support/x86/ords/mso97v.ord
%%DATADIR%%/support/x86/ords/msoeacct.ord
%%DATADIR%%/support/x86/ords/msoert2.ord
%%DATADIR%%/support/x86/ords/msorcl32.ord
%%DATADIR%%/support/x86/ords/msorfs.ord
%%DATADIR%%/support/x86/ords/msoss.ord
%%DATADIR%%/support/x86/ords/mspatcha.ord
%%DATADIR%%/support/x86/ords/mspbde40.ord
%%DATADIR%%/support/x86/ords/mspdb60.ord
%%DATADIR%%/support/x86/ords/mspmsnsv.ord
%%DATADIR%%/support/x86/ords/mspmsp.ord
%%DATADIR%%/support/x86/ords/msports.ord
%%DATADIR%%/support/x86/ords/msprivs.ord
%%DATADIR%%/support/x86/ords/msr2c.ord
%%DATADIR%%/support/x86/ords/msrating.ord
%%DATADIR%%/support/x86/ords/msrclr40.ord
%%DATADIR%%/support/x86/ords/msrd2x32.ord
%%DATADIR%%/support/x86/ords/msrd2x35.ord
%%DATADIR%%/support/x86/ords/msrd2x40.ord
%%DATADIR%%/support/x86/ords/msrd3x40.ord
%%DATADIR%%/support/x86/ords/msrdo20.ord
%%DATADIR%%/support/x86/ords/msrepl40.ord
%%DATADIR%%/support/x86/ords/msrle32.ord
%%DATADIR%%/support/x86/ords/mssap.ord
%%DATADIR%%/support/x86/ords/msscp.ord
%%DATADIR%%/support/x86/ords/mssign32.ord
%%DATADIR%%/support/x86/ords/mssip32.ord
%%DATADIR%%/support/x86/ords/msstdfmt.ord
%%DATADIR%%/support/x86/ords/msstkprp.ord
%%DATADIR%%/support/x86/ords/msswch.ord
%%DATADIR%%/support/x86/ords/mstask.ord
%%DATADIR%%/support/x86/ords/mstext40.ord
%%DATADIR%%/support/x86/ords/mstime.ord
%%DATADIR%%/support/x86/ords/mstlsapi.ord
%%DATADIR%%/support/x86/ords/mstscax.ord
%%DATADIR%%/support/x86/ords/msutb.ord
%%DATADIR%%/support/x86/ords/msv1_0.ord
%%DATADIR%%/support/x86/ords/msvbvm50.ord
%%DATADIR%%/support/x86/ords/msvbvm60.ord
%%DATADIR%%/support/x86/ords/msvci70.ord
%%DATADIR%%/support/x86/ords/msvcirt.ord
%%DATADIR%%/support/x86/ords/msvcp100.ord
%%DATADIR%%/support/x86/ords/msvcp100d.ord
%%DATADIR%%/support/x86/ords/msvcp110.ord
%%DATADIR%%/support/x86/ords/msvcp110d.ord
%%DATADIR%%/support/x86/ords/msvcp50.ord
%%DATADIR%%/support/x86/ords/msvcp60.ord
%%DATADIR%%/support/x86/ords/msvcp70.ord
%%DATADIR%%/support/x86/ords/msvcp71.ord
%%DATADIR%%/support/x86/ords/msvcp80.ord
%%DATADIR%%/support/x86/ords/msvcp90.ord
%%DATADIR%%/support/x86/ords/msvcp90d.ord
%%DATADIR%%/support/x86/ords/msvcr100.ord
%%DATADIR%%/support/x86/ords/msvcr100d.ord
%%DATADIR%%/support/x86/ords/msvcr110.ord
%%DATADIR%%/support/x86/ords/msvcr110d.ord
%%DATADIR%%/support/x86/ords/msvcr70.ord
%%DATADIR%%/support/x86/ords/msvcr71.ord
%%DATADIR%%/support/x86/ords/msvcr80.ord
%%DATADIR%%/support/x86/ords/msvcr90.ord
%%DATADIR%%/support/x86/ords/msvcr90d.ord
%%DATADIR%%/support/x86/ords/msvcrt.ord
%%DATADIR%%/support/x86/ords/msvcrt10.ord
%%DATADIR%%/support/x86/ords/msvcrt20.ord
%%DATADIR%%/support/x86/ords/msvcrt40.ord
%%DATADIR%%/support/x86/ords/msvcrtd.ord
%%DATADIR%%/support/x86/ords/msvfw32.ord
%%DATADIR%%/support/x86/ords/msvidc32.ord
%%DATADIR%%/support/x86/ords/msvidctl.ord
%%DATADIR%%/support/x86/ords/msvideo.ord
%%DATADIR%%/support/x86/ords/msw3prt.ord
%%DATADIR%%/support/x86/ords/mswdat10.ord
%%DATADIR%%/support/x86/ords/mswebdvd.ord
%%DATADIR%%/support/x86/ords/mswmdm.ord
%%DATADIR%%/support/x86/ords/mswsock.ord
%%DATADIR%%/support/x86/ords/mswstr10.ord
%%DATADIR%%/support/x86/ords/msxbde40.ord
%%DATADIR%%/support/x86/ords/msxml.ord
%%DATADIR%%/support/x86/ords/msxml2.ord
%%DATADIR%%/support/x86/ords/msxml3.ord
%%DATADIR%%/support/x86/ords/msyuv.ord
%%DATADIR%%/support/x86/ords/mtxclu.ord
%%DATADIR%%/support/x86/ords/mtxdm.ord
%%DATADIR%%/support/x86/ords/mtxex.ord
%%DATADIR%%/support/x86/ords/mtxlegih.ord
%%DATADIR%%/support/x86/ords/mtxoci.ord
%%DATADIR%%/support/x86/ords/muweb.ord
%%DATADIR%%/support/x86/ords/mycomput.ord
%%DATADIR%%/support/x86/ords/mydocs.ord
%%DATADIR%%/support/x86/ords/narrhook.ord
%%DATADIR%%/support/x86/ords/ncobjapi.ord
%%DATADIR%%/support/x86/ords/ncpwin16.ord
%%DATADIR%%/support/x86/ords/ncpwin32.ord
%%DATADIR%%/support/x86/ords/nddeapi.ord
%%DATADIR%%/support/x86/ords/nddenb.ord
%%DATADIR%%/support/x86/ords/nddenb32.ord
%%DATADIR%%/support/x86/ords/ndis.ord
%%DATADIR%%/support/x86/ords/ndrd.ord
%%DATADIR%%/support/x86/ords/netapi.ord
%%DATADIR%%/support/x86/ords/netapi32.ord
%%DATADIR%%/support/x86/ords/netbios.ord
%%DATADIR%%/support/x86/ords/netcfg.ord
%%DATADIR%%/support/x86/ords/netcfgx.ord
%%DATADIR%%/support/x86/ords/netdi.ord
%%DATADIR%%/support/x86/ords/netdtect.ord
%%DATADIR%%/support/x86/ords/netevent.ord
%%DATADIR%%/support/x86/ords/netflex.ord
%%DATADIR%%/support/x86/ords/netfxperf.ord
%%DATADIR%%/support/x86/ords/neth.ord
%%DATADIR%%/support/x86/ords/netid.ord
%%DATADIR%%/support/x86/ords/netlogon.ord
%%DATADIR%%/support/x86/ords/netman.ord
%%DATADIR%%/support/x86/ords/netmsg.ord
%%DATADIR%%/support/x86/ords/netobjs.ord
%%DATADIR%%/support/x86/ords/netos.ord
%%DATADIR%%/support/x86/ords/netplwiz.ord
%%DATADIR%%/support/x86/ords/netrap.ord
%%DATADIR%%/support/x86/ords/netsetup.ord
%%DATADIR%%/support/x86/ords/netshell.ord
%%DATADIR%%/support/x86/ords/netsub.ord
%%DATADIR%%/support/x86/ords/netui0.ord
%%DATADIR%%/support/x86/ords/netui1.ord
%%DATADIR%%/support/x86/ords/netui2.ord
%%DATADIR%%/support/x86/ords/netwin16.ord
%%DATADIR%%/support/x86/ords/netwin32.ord
%%DATADIR%%/support/x86/ords/newdev.ord
%%DATADIR%%/support/x86/ords/nia35det.ord
%%DATADIR%%/support/x86/ords/nibcdet.ord
%%DATADIR%%/support/x86/ords/nlhtml.ord
%%DATADIR%%/support/x86/ords/nls32.ord
%%DATADIR%%/support/x86/ords/nlsapi.ord
%%DATADIR%%/support/x86/ords/nlsapi32.ord
%%DATADIR%%/support/x86/ords/nmapi.ord
%%DATADIR%%/support/x86/ords/nmmkcert.ord
%%DATADIR%%/support/x86/ords/nmocod.ord
%%DATADIR%%/support/x86/ords/nmsckn.ord
%%DATADIR%%/support/x86/ords/nmsupp.ord
%%DATADIR%%/support/x86/ords/nmw3vwn.ord
%%DATADIR%%/support/x86/ords/npptools.ord
%%DATADIR%%/support/x86/ords/nshipsec.ord
%%DATADIR%%/support/x86/ords/ntctl3d.ord
%%DATADIR%%/support/x86/ords/ntdll.ord
%%DATADIR%%/support/x86/ords/ntdsa.ord
%%DATADIR%%/support/x86/ords/ntdsapi.ord
%%DATADIR%%/support/x86/ords/ntdsatq.ord
%%DATADIR%%/support/x86/ords/ntdsbcli.ord
%%DATADIR%%/support/x86/ords/ntdsetup.ord
%%DATADIR%%/support/x86/ords/ntfrsapi.ord
%%DATADIR%%/support/x86/ords/ntlanman.ord
%%DATADIR%%/support/x86/ords/ntlanui.ord
%%DATADIR%%/support/x86/ords/ntlanui2.ord
%%DATADIR%%/support/x86/ords/ntlmssps.ord
%%DATADIR%%/support/x86/ords/ntlsapi.ord
%%DATADIR%%/support/x86/ords/ntmarta.ord
%%DATADIR%%/support/x86/ords/ntmsapi.ord
%%DATADIR%%/support/x86/ords/ntoskrnl.exe.ord
%%DATADIR%%/support/x86/ords/ntoskrnl.ord
%%DATADIR%%/support/x86/ords/ntprint.ord
%%DATADIR%%/support/x86/ords/ntsdexts.ord
%%DATADIR%%/support/x86/ords/ntshrui.ord
%%DATADIR%%/support/x86/ords/ntvdm.exe.ord
%%DATADIR%%/support/x86/ords/ntvdm64.ord
%%DATADIR%%/support/x86/ords/nwapp16.ord
%%DATADIR%%/support/x86/ords/nwappw95.ord
%%DATADIR%%/support/x86/ords/nwappwnt.ord
%%DATADIR%%/support/x86/ords/nwcfg.ord
%%DATADIR%%/support/x86/ords/nwipxspx.ord
%%DATADIR%%/support/x86/ords/nwmon.ord
%%DATADIR%%/support/x86/ords/nwprint.ord
%%DATADIR%%/support/x86/ords/nwsevent.ord
%%DATADIR%%/support/x86/ords/nwslib.ord
%%DATADIR%%/support/x86/ords/oakley.ord
%%DATADIR%%/support/x86/ords/objsel.ord
%%DATADIR%%/support/x86/ords/oc30.ord
%%DATADIR%%/support/x86/ords/occache.ord
%%DATADIR%%/support/x86/ords/ocmanage.ord
%%DATADIR%%/support/x86/ords/odbc16gt.ord
%%DATADIR%%/support/x86/ords/odbc32.ord
%%DATADIR%%/support/x86/ords/odbc32gt.ord
%%DATADIR%%/support/x86/ords/odbcbcp.ord
%%DATADIR%%/support/x86/ords/odbcconf.ord
%%DATADIR%%/support/x86/ords/odbccp32.ord
%%DATADIR%%/support/x86/ords/odbccr32.ord
%%DATADIR%%/support/x86/ords/odbccu32.ord
%%DATADIR%%/support/x86/ords/odbcji32.ord
%%DATADIR%%/support/x86/ords/odbcjt32.ord
%%DATADIR%%/support/x86/ords/odbctl32.ord
%%DATADIR%%/support/x86/ords/odbctrac.ord
%%DATADIR%%/support/x86/ords/oddbse32.ord
%%DATADIR%%/support/x86/ords/odexl32.ord
%%DATADIR%%/support/x86/ords/odfox32.ord
%%DATADIR%%/support/x86/ords/odpdx32.ord
%%DATADIR%%/support/x86/ords/odtext32.ord
%%DATADIR%%/support/x86/ords/offfilt.ord
%%DATADIR%%/support/x86/ords/oiadm400.ord
%%DATADIR%%/support/x86/ords/oicom400.ord
%%DATADIR%%/support/x86/ords/oidis400.ord
%%DATADIR%%/support/x86/ords/oifil400.ord
%%DATADIR%%/support/x86/ords/oigfs400.ord
%%DATADIR%%/support/x86/ords/oiprt400.ord
%%DATADIR%%/support/x86/ords/oislb400.ord
%%DATADIR%%/support/x86/ords/oissq400.ord
%%DATADIR%%/support/x86/ords/oitwa400.ord
%%DATADIR%%/support/x86/ords/oiui400.ord
%%DATADIR%%/support/x86/ords/ole2.ord
%%DATADIR%%/support/x86/ords/ole2conv.ord
%%DATADIR%%/support/x86/ords/ole2disp.ord
%%DATADIR%%/support/x86/ords/ole2nls.ord
%%DATADIR%%/support/x86/ords/ole32.ord
%%DATADIR%%/support/x86/ords/oleacc.ord
%%DATADIR%%/support/x86/ords/oleaut32.ord
%%DATADIR%%/support/x86/ords/olecli.ord
%%DATADIR%%/support/x86/ords/olecli32.ord
%%DATADIR%%/support/x86/ords/olecnv32.ord
%%DATADIR%%/support/x86/ords/oledlg.ord
%%DATADIR%%/support/x86/ords/oleprn.ord
%%DATADIR%%/support/x86/ords/olepro32.ord
%%DATADIR%%/support/x86/ords/olesvr.ord
%%DATADIR%%/support/x86/ords/olesvr32.ord
%%DATADIR%%/support/x86/ords/oleswr.ord
%%DATADIR%%/support/x86/ords/olethk32.ord
%%DATADIR%%/support/x86/ords/opengl32.ord
%%DATADIR%%/support/x86/ords/oprghdlr.ord
%%DATADIR%%/support/x86/ords/osuninst.ord
%%DATADIR%%/support/x86/ords/outlwab.ord
%%DATADIR%%/support/x86/ords/panmap.ord
%%DATADIR%%/support/x86/ords/parser.ord
%%DATADIR%%/support/x86/ords/passfilt.ord
%%DATADIR%%/support/x86/ords/pautoenr.ord
%%DATADIR%%/support/x86/ords/pciidex.ord
%%DATADIR%%/support/x86/ords/pdh.ord
%%DATADIR%%/support/x86/ords/penwin.ord
%%DATADIR%%/support/x86/ords/perfctrs.ord
%%DATADIR%%/support/x86/ords/perfdisk.ord
%%DATADIR%%/support/x86/ords/perfnet.ord
%%DATADIR%%/support/x86/ords/perfos.ord
%%DATADIR%%/support/x86/ords/perfproc.ord
%%DATADIR%%/support/x86/ords/perfts.ord
%%DATADIR%%/support/x86/ords/photowiz.ord
%%DATADIR%%/support/x86/ords/pid.ord
%%DATADIR%%/support/x86/ords/pidgen.ord
%%DATADIR%%/support/x86/ords/pjlmon.ord
%%DATADIR%%/support/x86/ords/pkiview.ord
%%DATADIR%%/support/x86/ords/plustab.ord
%%DATADIR%%/support/x86/ords/pmailext.ord
%%DATADIR%%/support/x86/ords/pmspl.ord
%%DATADIR%%/support/x86/ords/pngfilt.ord
%%DATADIR%%/support/x86/ords/pointer.ord
%%DATADIR%%/support/x86/ords/polstore.ord
%%DATADIR%%/support/x86/ords/portcls.ord
%%DATADIR%%/support/x86/ords/powrprof.ord
%%DATADIR%%/support/x86/ords/ppcload.ord
%%DATADIR%%/support/x86/ords/ppuninst.ord
%%DATADIR%%/support/x86/ords/ppvexp.ord
%%DATADIR%%/support/x86/ords/prflbmsg.ord
%%DATADIR%%/support/x86/ords/printui.ord
%%DATADIR%%/support/x86/ords/profext.ord
%%DATADIR%%/support/x86/ords/profmap.ord
%%DATADIR%%/support/x86/ords/prokdd.ord
%%DATADIR%%/support/x86/ords/propci.ord
%%DATADIR%%/support/x86/ords/prtwin16.ord
%%DATADIR%%/support/x86/ords/prtwin32.ord
%%DATADIR%%/support/x86/ords/psapi.ord
%%DATADIR%%/support/x86/ords/psbase.ord
%%DATADIR%%/support/x86/ords/pschdprf.ord
%%DATADIR%%/support/x86/ords/psnppagn.ord
%%DATADIR%%/support/x86/ords/pstorec.ord
%%DATADIR%%/support/x86/ords/pstorsvc.ord
%%DATADIR%%/support/x86/ords/psxdll.ord
%%DATADIR%%/support/x86/ords/ptilink.ord
%%DATADIR%%/support/x86/ords/pubole32.ord
%%DATADIR%%/support/x86/ords/qasf.ord
%%DATADIR%%/support/x86/ords/qmgrprxy.ord
%%DATADIR%%/support/x86/ords/qosname.ord
%%DATADIR%%/support/x86/ords/quartz.ord
%%DATADIR%%/support/x86/ords/query.ord
%%DATADIR%%/support/x86/ords/r81wdet.ord
%%DATADIR%%/support/x86/ords/rapi.ord
%%DATADIR%%/support/x86/ords/rasadhlp.ord
%%DATADIR%%/support/x86/ords/rasapi32.ord
%%DATADIR%%/support/x86/ords/rasauto.ord
%%DATADIR%%/support/x86/ords/rascfg.ord
%%DATADIR%%/support/x86/ords/raschap.ord
%%DATADIR%%/support/x86/ords/rasctrs.ord
%%DATADIR%%/support/x86/ords/rasdlg.ord
%%DATADIR%%/support/x86/ords/rasfil32.ord
%%DATADIR%%/support/x86/ords/rasman.ord
%%DATADIR%%/support/x86/ords/rasmans.ord
%%DATADIR%%/support/x86/ords/rasmontr.ord
%%DATADIR%%/support/x86/ords/rasmxs.ord
%%DATADIR%%/support/x86/ords/rasppp.ord
%%DATADIR%%/support/x86/ords/rasrad.ord
%%DATADIR%%/support/x86/ords/rassapi.ord
%%DATADIR%%/support/x86/ords/rasser.ord
%%DATADIR%%/support/x86/ords/rasshell.ord
%%DATADIR%%/support/x86/ords/rastapi.ord
%%DATADIR%%/support/x86/ords/rastls.ord
%%DATADIR%%/support/x86/ords/rasuser.ord
%%DATADIR%%/support/x86/ords/rdocurs.ord
%%DATADIR%%/support/x86/ords/rdpsnd.ord
%%DATADIR%%/support/x86/ords/regapi.ord
%%DATADIR%%/support/x86/ords/regsvc.ord
%%DATADIR%%/support/x86/ords/regwizc.ord
%%DATADIR%%/support/x86/ords/rend.ord
%%DATADIR%%/support/x86/ords/resutils.ord
%%DATADIR%%/support/x86/ords/riched20.ord
%%DATADIR%%/support/x86/ords/rnr20.ord
%%DATADIR%%/support/x86/ords/routetab.ord
%%DATADIR%%/support/x86/ords/rpcdbg.ord
%%DATADIR%%/support/x86/ords/rpcfilt.ord
%%DATADIR%%/support/x86/ords/rpcltc1.ord
%%DATADIR%%/support/x86/ords/rpcltc8.ord
%%DATADIR%%/support/x86/ords/rpcltccm.ord
%%DATADIR%%/support/x86/ords/rpclts1.ord
%%DATADIR%%/support/x86/ords/rpclts3.ord
%%DATADIR%%/support/x86/ords/rpcltscm.ord
%%DATADIR%%/support/x86/ords/rpcmqcl.ord
%%DATADIR%%/support/x86/ords/rpcmqsvr.ord
%%DATADIR%%/support/x86/ords/rpcns4.ord
%%DATADIR%%/support/x86/ords/rpcnsh.ord
%%DATADIR%%/support/x86/ords/rpcrt4.ord
%%DATADIR%%/support/x86/ords/rsabase.ord
%%DATADIR%%/support/x86/ords/rsaenh.ord
%%DATADIR%%/support/x86/ords/rshx32.ord
%%DATADIR%%/support/x86/ords/rtm.ord
%%DATADIR%%/support/x86/ords/rtutils.ord
%%DATADIR%%/support/x86/ords/samlib.ord
%%DATADIR%%/support/x86/ords/samsrv.ord
%%DATADIR%%/support/x86/ords/saport.ord
%%DATADIR%%/support/x86/ords/sbeio.ord
%%DATADIR%%/support/x86/ords/scarddlg.ord
%%DATADIR%%/support/x86/ords/sccbase.ord
%%DATADIR%%/support/x86/ords/sccsccp.ord
%%DATADIR%%/support/x86/ords/scecli.ord
%%DATADIR%%/support/x86/ords/scesrv.ord
%%DATADIR%%/support/x86/ords/schannel.ord
%%DATADIR%%/support/x86/ords/schedsvc.ord
%%DATADIR%%/support/x86/ords/sclgntfy.ord
%%DATADIR%%/support/x86/ords/scp32.ord
%%DATADIR%%/support/x86/ords/scredir.ord
%%DATADIR%%/support/x86/ords/scripto.ord
%%DATADIR%%/support/x86/ords/scriptpw.ord
%%DATADIR%%/support/x86/ords/scrobj.ord
%%DATADIR%%/support/x86/ords/scrptutl.ord
%%DATADIR%%/support/x86/ords/scrrun.ord
%%DATADIR%%/support/x86/ords/scsiport.ord
%%DATADIR%%/support/x86/ords/sdpblb.ord
%%DATADIR%%/support/x86/ords/seclogon.ord
%%DATADIR%%/support/x86/ords/secsspi.ord
%%DATADIR%%/support/x86/ords/secur32.ord
%%DATADIR%%/support/x86/ords/security.ord
%%DATADIR%%/support/x86/ords/sendcmsg.ord
%%DATADIR%%/support/x86/ords/sendmail.ord
%%DATADIR%%/support/x86/ords/sens.ord
%%DATADIR%%/support/x86/ords/sensapi.ord
%%DATADIR%%/support/x86/ords/senscfg.ord
%%DATADIR%%/support/x86/ords/serialui.ord
%%DATADIR%%/support/x86/ords/servdeps.ord
%%DATADIR%%/support/x86/ords/serwvdrv.ord
%%DATADIR%%/support/x86/ords/setupapi.ord
%%DATADIR%%/support/x86/ords/setupdll.ord
%%DATADIR%%/support/x86/ords/sfc.ord
%%DATADIR%%/support/x86/ords/sfc_os.ord
%%DATADIR%%/support/x86/ords/sfcfiles.ord
%%DATADIR%%/support/x86/ords/sfmapi.ord
%%DATADIR%%/support/x86/ords/sfmatcfg.ord
%%DATADIR%%/support/x86/ords/sfmutil.ord
%%DATADIR%%/support/x86/ords/shcompui.ord
%%DATADIR%%/support/x86/ords/shdocvw.ord
%%DATADIR%%/support/x86/ords/shell.ord
%%DATADIR%%/support/x86/ords/shell32.ord
%%DATADIR%%/support/x86/ords/shfolder.ord
%%DATADIR%%/support/x86/ords/shgina.ord
%%DATADIR%%/support/x86/ords/shimeng.ord
%%DATADIR%%/support/x86/ords/shimgvw.ord
%%DATADIR%%/support/x86/ords/shlwapi.ord
%%DATADIR%%/support/x86/ords/shmedia.ord
%%DATADIR%%/support/x86/ords/shscrap.ord
%%DATADIR%%/support/x86/ords/shsvcs.ord
%%DATADIR%%/support/x86/ords/sigtab.ord
%%DATADIR%%/support/x86/ords/sirenacm.ord
%%DATADIR%%/support/x86/ords/sisbkup.ord
%%DATADIR%%/support/x86/ords/skdll.ord
%%DATADIR%%/support/x86/ords/slayerxp.ord
%%DATADIR%%/support/x86/ords/smclib.ord
%%DATADIR%%/support/x86/ords/smlogcfg.ord
%%DATADIR%%/support/x86/ords/snapin32.ord
%%DATADIR%%/support/x86/ords/sndblst.ord
%%DATADIR%%/support/x86/ords/sndsys32.ord
%%DATADIR%%/support/x86/ords/snmpapi.ord
%%DATADIR%%/support/x86/ords/snmpsnap.ord
%%DATADIR%%/support/x86/ords/softpub.ord
%%DATADIR%%/support/x86/ords/sound.ord
%%DATADIR%%/support/x86/ords/spinbtn.ord
%%DATADIR%%/support/x86/ords/spoolss.ord
%%DATADIR%%/support/x86/ords/sporder.ord
%%DATADIR%%/support/x86/ords/sqlsrv32.ord
%%DATADIR%%/support/x86/ords/sqlunirl.ord
%%DATADIR%%/support/x86/ords/sqlwid.ord
%%DATADIR%%/support/x86/ords/sqlwoa.ord
%%DATADIR%%/support/x86/ords/srclient.ord
%%DATADIR%%/support/x86/ords/srvsvc.ord
%%DATADIR%%/support/x86/ords/ssdpapi.ord
%%DATADIR%%/support/x86/ords/ssdpsrv.ord
%%DATADIR%%/support/x86/ords/stboglnt.ord
%%DATADIR%%/support/x86/ords/stclient.ord
%%DATADIR%%/support/x86/ords/stdvcl40.ord
%%DATADIR%%/support/x86/ords/sti.ord
%%DATADIR%%/support/x86/ords/sti_ci.ord
%%DATADIR%%/support/x86/ords/stobject.ord
%%DATADIR%%/support/x86/ords/storage.ord
%%DATADIR%%/support/x86/ords/storport.ord
%%DATADIR%%/support/x86/ords/stream.ord
%%DATADIR%%/support/x86/ords/streamci.ord
%%DATADIR%%/support/x86/ords/streams.ord
%%DATADIR%%/support/x86/ords/stress.ord
%%DATADIR%%/support/x86/ords/strmdll.ord
%%DATADIR%%/support/x86/ords/strmfilt.ord
%%DATADIR%%/support/x86/ords/svcpack.ord
%%DATADIR%%/support/x86/ords/sxs.ord
%%DATADIR%%/support/x86/ords/synceng.ord
%%DATADIR%%/support/x86/ords/syncui.ord
%%DATADIR%%/support/x86/ords/sysinv.ord
%%DATADIR%%/support/x86/ords/syssetup.ord
%%DATADIR%%/support/x86/ords/t1instal.ord
%%DATADIR%%/support/x86/ords/t2embed.ord
%%DATADIR%%/support/x86/ords/tape.ord
%%DATADIR%%/support/x86/ords/tapi.ord
%%DATADIR%%/support/x86/ords/tapi3.ord
%%DATADIR%%/support/x86/ords/tapi32.ord
%%DATADIR%%/support/x86/ords/tapiperf.ord
%%DATADIR%%/support/x86/ords/tapisrv.ord
%%DATADIR%%/support/x86/ords/tcpcfg.ord
%%DATADIR%%/support/x86/ords/tcpip.ord
%%DATADIR%%/support/x86/ords/tcpip6.ord
%%DATADIR%%/support/x86/ords/tcpmib.ord
%%DATADIR%%/support/x86/ords/tcpmon.ord
%%DATADIR%%/support/x86/ords/tcpmonui.ord
%%DATADIR%%/support/x86/ords/tdi.ord
%%DATADIR%%/support/x86/ords/termmgr.ord
%%DATADIR%%/support/x86/ords/thawbrkr.ord
%%DATADIR%%/support/x86/ords/themeui.ord
%%DATADIR%%/support/x86/ords/tli_win.ord
%%DATADIR%%/support/x86/ords/toolhelp.ord
%%DATADIR%%/support/x86/ords/traffic.ord
%%DATADIR%%/support/x86/ords/trkwks.ord
%%DATADIR%%/support/x86/ords/tsappcmp.ord
%%DATADIR%%/support/x86/ords/tsbyuv.ord
%%DATADIR%%/support/x86/ords/tsd32.ord
%%DATADIR%%/support/x86/ords/tsec.ord
%%DATADIR%%/support/x86/ords/twain_32.ord
%%DATADIR%%/support/x86/ords/twext.ord
%%DATADIR%%/support/x86/ords/txflog.ord
%%DATADIR%%/support/x86/ords/typelib.ord
%%DATADIR%%/support/x86/ords/udhisapi.ord
%%DATADIR%%/support/x86/ords/ufat.ord
%%DATADIR%%/support/x86/ords/uicom.ord
%%DATADIR%%/support/x86/ords/ulib.ord
%%DATADIR%%/support/x86/ords/umandlg.ord
%%DATADIR%%/support/x86/ords/umdmxfrm.ord
%%DATADIR%%/support/x86/ords/umpnpmgr.ord
%%DATADIR%%/support/x86/ords/unidrv.ord
%%DATADIR%%/support/x86/ords/uniime.ord
%%DATADIR%%/support/x86/ords/unimdmat.ord
%%DATADIR%%/support/x86/ords/uniplat.ord
%%DATADIR%%/support/x86/ords/untfs.ord
%%DATADIR%%/support/x86/ords/upnp.ord
%%DATADIR%%/support/x86/ords/upnphost.ord
%%DATADIR%%/support/x86/ords/upnpui.ord
%%DATADIR%%/support/x86/ords/ureg.ord
%%DATADIR%%/support/x86/ords/url.ord
%%DATADIR%%/support/x86/ords/urlmon.ord
%%DATADIR%%/support/x86/ords/usbcamd.ord
%%DATADIR%%/support/x86/ords/usbcamd2.ord
%%DATADIR%%/support/x86/ords/usbd.ord
%%DATADIR%%/support/x86/ords/usbmon.ord
%%DATADIR%%/support/x86/ords/user.ord
%%DATADIR%%/support/x86/ords/user32.ord
%%DATADIR%%/support/x86/ords/userenv.ord
%%DATADIR%%/support/x86/ords/usp10.ord
%%DATADIR%%/support/x86/ords/utildll.ord
%%DATADIR%%/support/x86/ords/uxtheme.ord
%%DATADIR%%/support/x86/ords/vb5stkit.ord
%%DATADIR%%/support/x86/ords/vbajet32.ord
%%DATADIR%%/support/x86/ords/vbame.ord
%%DATADIR%%/support/x86/ords/vbar332.ord
%%DATADIR%%/support/x86/ords/vbscript.ord
%%DATADIR%%/support/x86/ords/vcdex.ord
%%DATADIR%%/support/x86/ords/vcfidl32.ord
%%DATADIR%%/support/x86/ords/vcfiwz32.ord
%%DATADIR%%/support/x86/ords/vdmdbg.ord
%%DATADIR%%/support/x86/ords/vdmredir.ord
%%DATADIR%%/support/x86/ords/vds_ps.ord
%%DATADIR%%/support/x86/ords/ver.ord
%%DATADIR%%/support/x86/ords/verifier.ord
%%DATADIR%%/support/x86/ords/version.ord
%%DATADIR%%/support/x86/ords/vfpodbc.ord
%%DATADIR%%/support/x86/ords/videoprt.ord
%%DATADIR%%/support/x86/ords/vkbd.ord
%%DATADIR%%/support/x86/ords/vlpt.ord
%%DATADIR%%/support/x86/ords/vspell32.ord
%%DATADIR%%/support/x86/ords/vss_ps.ord
%%DATADIR%%/support/x86/ords/vssapi.ord
%%DATADIR%%/support/x86/ords/vwipxspx.ord
%%DATADIR%%/support/x86/ords/w32time.ord
%%DATADIR%%/support/x86/ords/w32topl.ord
%%DATADIR%%/support/x86/ords/w3ssl.ord
%%DATADIR%%/support/x86/ords/w95upgnt.ord
%%DATADIR%%/support/x86/ords/wangcmn.ord
%%DATADIR%%/support/x86/ords/wangshl.ord
%%DATADIR%%/support/x86/ords/wavemsp.ord
%%DATADIR%%/support/x86/ords/wdfapi.ord
%%DATADIR%%/support/x86/ords/wdigest.ord
%%DATADIR%%/support/x86/ords/webcheck.ord
%%DATADIR%%/support/x86/ords/webclnt.ord
%%DATADIR%%/support/x86/ords/webhits.ord
%%DATADIR%%/support/x86/ords/webvw.ord
%%DATADIR%%/support/x86/ords/wiadefui.ord
%%DATADIR%%/support/x86/ords/wiadss.ord
%%DATADIR%%/support/x86/ords/wiarpc.ord
%%DATADIR%%/support/x86/ords/wiascr.ord
%%DATADIR%%/support/x86/ords/wiaservc.ord
%%DATADIR%%/support/x86/ords/wiashext.ord
%%DATADIR%%/support/x86/ords/wiavideo.ord
%%DATADIR%%/support/x86/ords/wiavusd.ord
%%DATADIR%%/support/x86/ords/wifeman.ord
%%DATADIR%%/support/x86/ords/win32k.ord
%%DATADIR%%/support/x86/ords/win32s16.ord
%%DATADIR%%/support/x86/ords/win87em.ord
%%DATADIR%%/support/x86/ords/winfax.ord
%%DATADIR%%/support/x86/ords/wininet.ord
%%DATADIR%%/support/x86/ords/winipsec.ord
%%DATADIR%%/support/x86/ords/winmem32.ord
%%DATADIR%%/support/x86/ords/winmm.ord
%%DATADIR%%/support/x86/ords/winnls.ord
%%DATADIR%%/support/x86/ords/winntbbu.ord
%%DATADIR%%/support/x86/ords/winrnr.ord
%%DATADIR%%/support/x86/ords/winscard.ord
%%DATADIR%%/support/x86/ords/winshfhc.ord
%%DATADIR%%/support/x86/ords/winsock.ord
%%DATADIR%%/support/x86/ords/winspool.drv.ord
%%DATADIR%%/support/x86/ords/winspool.ord
%%DATADIR%%/support/x86/ords/winsrv.ord
%%DATADIR%%/support/x86/ords/winsta.ord
%%DATADIR%%/support/x86/ords/winstrm.ord
%%DATADIR%%/support/x86/ords/wintrust.ord
%%DATADIR%%/support/x86/ords/wkssvc.ord
%%DATADIR%%/support/x86/ords/wlanmon.ord
%%DATADIR%%/support/x86/ords/wldap32.ord
%%DATADIR%%/support/x86/ords/wlsnp.ord
%%DATADIR%%/support/x86/ords/wlstore.ord
%%DATADIR%%/support/x86/ords/wmadmod.ord
%%DATADIR%%/support/x86/ords/wmadmoe.ord
%%DATADIR%%/support/x86/ords/wmasf.ord
%%DATADIR%%/support/x86/ords/wmdmlog.ord
%%DATADIR%%/support/x86/ords/wmdmps.ord
%%DATADIR%%/support/x86/ords/wmdrmdev.ord
%%DATADIR%%/support/x86/ords/wmdrmnet.ord
%%DATADIR%%/support/x86/ords/wmi.ord
%%DATADIR%%/support/x86/ords/wmidx.ord
%%DATADIR%%/support/x86/ords/wmilib.ord
%%DATADIR%%/support/x86/ords/wmiprop.ord
%%DATADIR%%/support/x86/ords/wmiscmgr.ord
%%DATADIR%%/support/x86/ords/wmnetmgr.ord
%%DATADIR%%/support/x86/ords/wmp.ord
%%DATADIR%%/support/x86/ords/wmpasf.ord
%%DATADIR%%/support/x86/ords/wmpcd.ord
%%DATADIR%%/support/x86/ords/wmpcore.ord
%%DATADIR%%/support/x86/ords/wmpdxm.ord
%%DATADIR%%/support/x86/ords/wmpencen.ord
%%DATADIR%%/support/x86/ords/wmpns.ord
%%DATADIR%%/support/x86/ords/wmpshell.ord
%%DATADIR%%/support/x86/ords/wmpsrcwp.ord
%%DATADIR%%/support/x86/ords/wmpui.ord
%%DATADIR%%/support/x86/ords/wmsdmod.ord
%%DATADIR%%/support/x86/ords/wmsdmoe2.ord
%%DATADIR%%/support/x86/ords/wmspdmod.ord
%%DATADIR%%/support/x86/ords/wmspdmoe.ord
%%DATADIR%%/support/x86/ords/wmstream.ord
%%DATADIR%%/support/x86/ords/wmvadvd.ord
%%DATADIR%%/support/x86/ords/wmvadve.ord
%%DATADIR%%/support/x86/ords/wmvcore.ord
%%DATADIR%%/support/x86/ords/wmvdmod.ord
%%DATADIR%%/support/x86/ords/wmvdmoe2.ord
%%DATADIR%%/support/x86/ords/wow32.ord
%%DATADIR%%/support/x86/ords/wowfax.ord
%%DATADIR%%/support/x86/ords/wowfaxui.ord
%%DATADIR%%/support/x86/ords/wpd_ci.ord
%%DATADIR%%/support/x86/ords/wpdsp.ord
%%DATADIR%%/support/x86/ords/ws2_32.ord
%%DATADIR%%/support/x86/ords/ws2help.ord
%%DATADIR%%/support/x86/ords/wsecedit.ord
%%DATADIR%%/support/x86/ords/wshatm.ord
%%DATADIR%%/support/x86/ords/wshbth.ord
%%DATADIR%%/support/x86/ords/wshcon.ord
%%DATADIR%%/support/x86/ords/wshext.ord
%%DATADIR%%/support/x86/ords/wship6.ord
%%DATADIR%%/support/x86/ords/wshisn.ord
%%DATADIR%%/support/x86/ords/wshisotp.ord
%%DATADIR%%/support/x86/ords/wshnetbs.ord
%%DATADIR%%/support/x86/ords/wshqos.ord
%%DATADIR%%/support/x86/ords/wshrm.ord
%%DATADIR%%/support/x86/ords/wshtcpip.ord
%%DATADIR%%/support/x86/ords/wsihk32.ord
%%DATADIR%%/support/x86/ords/wsiwin32.ord
%%DATADIR%%/support/x86/ords/wsnmp32.ord
%%DATADIR%%/support/x86/ords/wsock32.ord
%%DATADIR%%/support/x86/ords/wsock32n.ord
%%DATADIR%%/support/x86/ords/wstdecod.ord
%%DATADIR%%/support/x86/ords/wtsapi32.ord
%%DATADIR%%/support/x86/ords/wuapi.ord
%%DATADIR%%/support/x86/ords/wuaueng.ord
%%DATADIR%%/support/x86/ords/wups.ord
%%DATADIR%%/support/x86/ords/wups2.ord
%%DATADIR%%/support/x86/ords/wuweb.ord
%%DATADIR%%/support/x86/ords/wzcdlg.ord
%%DATADIR%%/support/x86/ords/wzcsapi.ord
%%DATADIR%%/support/x86/ords/wzcsvc.ord
%%DATADIR%%/support/x86/ords/xactsrv.ord
%%DATADIR%%/support/x86/ords/xenroll.ord
%%DATADIR%%/support/x86/ords/xfilexr.ord
%%DATADIR%%/support/x86/ords/xmlprov.ord
%%DATADIR%%/support/x86/ords/xmlprovi.ord
%%DATADIR%%/support/x86/ords/xolehlp.ord
%%DATADIR%%/support/x86/ords/zipfldr.ord
