--- configure.ac.orig	2021-02-22 15:58:24.000000000 +0000
+++ configure.ac
@@ -2291,7 +2291,8 @@ if test x$host_win32 = xno; then
 	dnl *** won't always indicate the interface sched_affinity has.  ***
 	dnl ****************************************************************
 	AC_MSG_CHECKING(for sched_setaffinity from glibc < 2.3.4)
-	AC_TRY_COMPILE([#include <sched.h>], [
+	AC_TRY_COMPILE([#define _WITH_CPU_SET_T
+#include <sched.h>], [
             int mask = 1; 
             sched_setaffinity(0, &mask);
 	], [
@@ -2302,8 +2303,9 @@ if test x$host_win32 = xno; then
 		# We have the new, three-parameter version
 		AC_MSG_RESULT(no)
 	])
-	AC_TRY_COMPILE([#include <sched.h>], [
-	     CPU_COUNT((void *) 0);
+	AC_TRY_COMPILE([#define _WITH_CPU_SET_T
+#include <sched.h>], [
+	     CPU_COUNT((cpuset_t *) 0);
 	], [
 		AC_MSG_RESULT(yes)
 		AC_DEFINE(GLIBC_HAS_CPU_COUNT, 1, [GLIBC has CPU_COUNT macro in sched.h])
@@ -3633,6 +3635,37 @@ if test x$host_win32 = xno; then
 	], [
 		AC_MSG_RESULT(no)
 	])
+	
+	case "$host" in
+		*-*-*freebsd*)
+			dnl *****************************
+			dnl *** Checks for libinotify ***
+			dnl *****************************
+			AC_CHECK_LIB(inotify, inotify_init, LIBS="$LIBS -linotify")
+			AC_MSG_CHECKING(for METADATA_CFLAGS)
+			if test "x$ac_cv_lib_inotify_inotify_init" = "xyes" ; then
+				AC_DEFINE(HAVE_LIBINOTIFY, 1, [FreeBSD libinotify kqueue shim])
+				dnl Needs to be done this way to avoid collision with various
+				dnl ports includign glib and llvm*
+				METADATA_CFLAGS="-I/usr/local/include"
+				AC_SUBST(METADATA_CFLAGS)
+			fi
+			dnl Workaround due to inotify_rm_watch check failing without -I
+			AC_MSG_CHECKING(for inotify_rm_watch with unsigned wd in libinotify)
+			AC_TRY_LINK([
+				#include </usr/local/include/sys/inotify.h>
+			], [
+				intptr_t fd;
+				uint32_t wd;
+				int result = inotify_rm_watch(fd, wd);
+			],[
+			   AC_MSG_RESULT(yes)
+			   AC_DEFINE(INOTIFY_RM_WATCH_WD_UNSIGNED, 1, [inotify_rm_watch with unsigned wd])
+			], [
+				AC_MSG_RESULT(no)
+			])
+			;;
+	esac
 
 	CFLAGS="$ORIG_CFLAGS"
 
@@ -6555,9 +6588,9 @@ elif case $host_os in freebsd*) true;; *) false;; esac
 	mono_native_text="FreeBSD"
 	MONO_NATIVE_CC=$CC
 	MONO_NATIVE_CXX=$CXX
-	MONO_NATIVE_CPPFLAGS=$CPPFLAGS
+	MONO_NATIVE_CPPFLAGS="$CPPFLAGS -I/usr/local/include"
 	MONO_NATIVE_CXXFLAGS=$CXXFLAGS
-	MONO_NATIVE_CFLAGS=$CFLAGS
+	MONO_NATIVE_CFLAGS="$CFLAGS -I/usr/local/include"
 	MONO_NATIVE_LDFLAGS=$LDFLAGS
 
 	mono_native=yes
