--- configure.ac.orig	2022-03-25 17:44:28 UTC
+++ configure.ac
@@ -289,17 +289,12 @@ LTTNG_PTHREAD_SETNAME_NP
 LTTNG_PTHREAD_GETNAME_NP
 
 # Check dor dlopen() in -ldl or -lc
-AC_CHECK_LIB([dl], [dlopen], [
-  libdl_name=dl
-  DL_LIBS="-ldl"
+# dlopen not found in libdl, check in libc
+AC_CHECK_LIB([c], [dlopen], [
+  libdl_name=c
+  DL_LIBS="-lc"
 ], [
-  # dlopen not found in libdl, check in libc
-  AC_CHECK_LIB([c], [dlopen], [
-    libdl_name=c
-    DL_LIBS="-lc"
-  ], [
-    AC_MSG_ERROR([Cannot find dlopen in libdl nor libc. Use [LDFLAGS]=-Ldir to specify their location.])
-  ])
+  AC_MSG_ERROR([Cannot find dlopen in libdl nor libc. Use [LDFLAGS]=-Ldir to specify their location.])
 ])
 AC_SUBST(DL_LIBS)
 
@@ -309,7 +304,7 @@ AC_CHECK_LIB([$libdl_name], [dlmopen], [
 ])
 
 # Require URCU >= 0.12 for DEFINE_URCU_TLS_INIT
-PKG_CHECK_MODULES([URCU], [liburcu >= 0.12])
+#PKG_CHECK_MODULES([URCU], [liburcu >= 0.12])
 
 
 ##                 ##
