--- cardcomm/pkcs11/src/common/logbase.cpp.orig	2021-07-02 11:22:51 UTC
+++ cardcomm/pkcs11/src/common/logbase.cpp
@@ -643,6 +643,7 @@ namespace eIDMW
 					      utilStringNarrow(filename).
 					      c_str(), "a");
 #else
+			(void)bWchar;
 			m_f = fopen(utilStringNarrow(filename).c_str(),
 				    "a, ccs=UTF-8");
 			if (m_f == NULL)
--- cardcomm/pkcs11/src/common/util.cpp.orig	2021-07-02 11:22:51 UTC
+++ cardcomm/pkcs11/src/common/util.cpp
@@ -221,7 +221,7 @@ namespace eIDMW
 			pid = getpid();
 
 			if (snprintf
-			    (linkname, sizeof(linkname), "/proc/%i/exe",
+			    (linkname, sizeof(linkname), "/proc/%i/file",
 			     pid) < 0)
 			{
 				/* This should only happen on large word systems. I'm not sure
