--- ../pog-0.5.0/deps/fmt/CMakeLists.txt.orig	2019-11-28 16:31:22.845480000 +0100
+++ ../pog-0.5.0/deps/fmt/CMakeLists.txt	2019-11-28 16:45:39.024333000 +0100
@@ -11,15 +11,15 @@
 	set(FMT_BUILD_COMMAND ${CMAKE_COMMAND} --build . --config $<CONFIG> -- -m)
 	set(FMT_INSTALL_COMMAND ${CMAKE_COMMAND} --build . --target install --config $<CONFIG>)
 else()
-	set(FMT_BUILD_COMMAND ${CMAKE_COMMAND} --build . -- -j)
+	set(FMT_BUILD_COMMAND ${CMAKE_COMMAND} --build .)
 	set(FMT_INSTALL_COMMAND ${CMAKE_COMMAND} --build . --target install)
 endif()
 
 ExternalProject_Add(
 	fmt-dep
 	PREFIX "fmt"
-	URL "https://github.com/fmtlib/fmt/archive/5.3.0.zip"
-	URL_HASH SHA256=2ba1469c1f7677e70cb32bcd7dd0907e6952e16a161f07e05c7ffa388643b607
+	DOWNLOAD_COMMAND ""
+	SOURCE_DIR "${FMTLIB_LOCAL_DIR}"
 	CMAKE_ARGS
 		-DCMAKE_INSTALL_PREFIX=${FMT_INSTALL_DIR}
 		-DCMAKE_BUILD_TYPE=Release
