--- deps/libdwarf/CMakeLists.txt.orig	2019-11-21 13:31:09 UTC
+++ deps/libdwarf/CMakeLists.txt
@@ -7,7 +7,7 @@ if(CMAKE_CXX_COMPILER)
 	set(CMAKE_CXX_COMPILER_OPTION "-DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}")
 endif()
 
-set(LIBDWARF_INSTALL_DIR "${PROJECT_BINARY_DIR}/external/src/libdwarf-project-install")
+set(LIBDWARF_INSTALL_DIR "${BSD_STAGEDIR}${CMAKE_INSTALL_PREFIX}")
 
 if(LIBDWARF_LOCAL_DIR)
 	message(STATUS "LibDwarf: using local LibDwarf directory.")
@@ -84,5 +84,5 @@ if(MSVC)
 elseif(MSYS)
 	install(DIRECTORY "${LIBDWARF_INSTALL_DIR}/bin" DESTINATION "${CMAKE_INSTALL_PREFIX}")
 else() # Linux
-	install(DIRECTORY "${LIBDWARF_INSTALL_DIR}/lib" DESTINATION "${CMAKE_INSTALL_PREFIX}")
+# 	install(DIRECTORY "${LIBDWARF_INSTALL_DIR}/lib" DESTINATION "${CMAKE_INSTALL_PREFIX}")
 endif()
