--- ../pog-0.5.0/deps/re2/CMakeLists.txt.orig	2019-11-28 16:31:39.231907000 +0100
+++ ../pog-0.5.0/deps/re2/CMakeLists.txt	2019-11-28 16:45:42.101972000 +0100
@@ -9,15 +9,15 @@
 	set(RE2_BUILD_COMMAND ${CMAKE_COMMAND} --build . --config $<CONFIG> -- -m)
 	set(RE2_INSTALL_COMMAND ${CMAKE_COMMAND} --build . --target install --config $<CONFIG>)
 else()
-	set(RE2_BUILD_COMMAND ${CMAKE_COMMAND} --build . -- -j)
+	set(RE2_BUILD_COMMAND ${CMAKE_COMMAND} --build .)
 	set(RE2_INSTALL_COMMAND ${CMAKE_COMMAND} --build . --target install)
 endif()
 
 ExternalProject_Add(
 	re2-dep
 	PREFIX "re2"
-	URL "https://github.com/google/re2/archive/2019-07-01.zip"
-	URL_HASH SHA256=32cd671e526f96ee08ee6227251dc9a54b1fd04d786c1ef2fef8a25c4f0874bf
+	DOWNLOAD_COMMAND ""
+	SOURCE_DIR "${RE2_LOCAL_DIR}"
 	CMAKE_ARGS
 		-DCMAKE_INSTALL_PREFIX=${RE2_INSTALL_DIR}
 		-DCMAKE_POSITION_INDEPENDENT_CODE=${POG_PIC}
